#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################

# 主題
# include GruvBox_DarkHard.conf
#include Wryan.conf
#include VSCode_Dark.conf

# 終端透明度和模糊
background_opacity 1
background_blur 1

# 進階
term xterm-kitty

# 終端提示音
enable_audio_bell no

# 針對作業系統的調整 (Wayland 的 Gnome 視窗裝飾)
# linux_display_server x11

# 字體
font_family        FiraCode Nerd Font Mono Medium
bold_font          auto
italic_font          auto
bold_italic_font   auto
font_size 18.0

# 字體大小管理
map ctrl+shift+backspace change_font_size all 0

# 游標自定義
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# 滾動回溯
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# 滑鼠
mouse_hide_wait -1

# 視窗佈局
remember_window_size  yes
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# 視窗管理
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# 佈局管理
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# 標籤欄自定義
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# 標籤管理
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab


# BEGIN_KITTY_THEME
# Nordfox
include current-theme.conf
# END_KITTY_THEME
