layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_left   "{mode} #[fg=#89B4FA,bold] JadePoet"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "-"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#6C7086,fg=#CDD6F4] NORMAL "
                mode_locked        "#[bg=#F38BA8,fg=#11111B] LOCKED "
                mode_resize        "#[bg=#FAB387,fg=#11111B] RESIZE "
                mode_pane          "#[bg=#A6E3A1,fg=#11111B]  PANE  "
                mode_tab           "#[bg=#89B4FA,fg=#11111B]  TAB   "
                mode_scroll        "#[bg=#F9E2AF,fg=#11111B] SCROLL "
                mode_enter_search  "#[bg=#CBA6F7,fg=#11111B] SEARCH "
                mode_search        "#[bg=#CBA6F7,fg=#11111B] SEARCH "
                mode_rename_tab    "#[bg=#89B4FA,fg=#11111B] RENAME "
                mode_rename_pane   "#[bg=#A6E3A1,fg=#11111B] RENAME "
                mode_session       "#[bg=#74C7EC,fg=#11111B] SESSION "
                mode_move          "#[bg=#F2CDCD,fg=#11111B]  MOVE  "
                mode_prompt        "#[bg=#F5C2E7,fg=#11111B] PROMPT "
                mode_tmux          "#[bg=#FFC387,fg=#11111B]  TMUX  "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%H:%M %A, %d %b %Y"
                datetime_timezone "Asia/Taipei"
            }
        }
    }
}
