layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_left   "{mode} #[fg=#89B4FA,bold] JadePoet"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "-"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#6C7086,fg=#CDD6F4] NORMAL #[fg=#6C7086]о‚°"
                mode_locked        "#[bg=#F38BA8,fg=#11111B] LOCKED #[fg=#F38BA8]о‚°"
                mode_resize        "#[bg=#FAB387,fg=#11111B] RESIZE #[fg=#FAB387]о‚°"
                mode_pane          "#[bg=#A6E3A1,fg=#11111B]  PANE  #[fg=#A6E3A1]о‚°"
                mode_tab           "#[bg=#89B4FA,fg=#11111B]  TAB   #[fg=#89B4FA]о‚°"
                mode_scroll        "#[bg=#F9E2AF,fg=#11111B] SCROLL #[fg=#F9E2AF]о‚°"
                mode_enter_search  "#[bg=#CBA6F7,fg=#11111B] SEARCH #[fg=#CBA6F7]о‚°"
                mode_search        "#[bg=#CBA6F7,fg=#11111B] SEARCH #[fg=#CBA6F7]о‚°"
                mode_rename_tab    "#[bg=#89B4FA,fg=#11111B] RENAME #[fg=#89B4FA]о‚°"
                mode_rename_pane   "#[bg=#A6E3A1,fg=#11111B] RENAME #[fg=#A6E3A1]о‚°"
                mode_session       "#[bg=#74C7EC,fg=#11111B] SESSION #[fg=#74C7EC]о‚°"
                mode_move          "#[bg=#F2CDCD,fg=#11111B]  MOVE  #[fg=#F2CDCD]о‚°"
                mode_prompt        "#[bg=#F5C2E7,fg=#11111B] PROMPT #[fg=#F5C2E7]о‚°"
                mode_tmux          "#[bg=#FFC387,fg=#11111B]  TMUX  #[fg=#FFC387]о‚°"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%H:%M %A, %d %b %Y"
                datetime_timezone "Asia/Taipei"
            }
        }
    }

    tab name="Workspace" focus=true {
        // й ђиЁ­зљ„ UI з‹Ђж…‹е€—пј€ж”ѕењЁжњЂдёЉж€–жњЂдё‹йѓЅеЏЇд»Ґпј‰
        // pane size=1 borderless=true {
        //     plugin location="zellij:tab-bar"
        // }

        pane split_direction="vertical" {
            // дё»е·ҐдЅњеЌЂ (дЅ”ж“љ 75%)пјљй ђиЁ­иЃљз„¦ењЁйЂ™иЈЎпјЊи®“дЅ з›ґжЋҐй–‹е§‹ж‰“ Code ж€–еЇ«дЅњ
            pane size="75%" focus=true 

            // жЂќиЂѓеЌЂ (дЅ”ж“љ 25%)пјљи‡Єе‹•ж‰“й–‹ BRAIN.md
            pane size="25%" command="nvim" {
                args "notes/BRAIN.md"
            }
        }

        // pane size=2 borderless=true {
        //     plugin location="zellij:status-bar"
        // }
    }
}
